MONGO_URI="mongodb+srv://prakashsm940:zj987*h9dKJ_AQj@cluster0.v20qocv.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ARUN@&*@^&&*@Alan"
CLOUDINARY_URL=cloudinary-url-if-using

CLOUDINARY_CLOUD_NAME=di7pfw5m1
CLOUDINARY_API_KEY=215555754882428
CLOUDINARY_API_SECRET=Lb5_JTqpwihhJvZpmqXOhbq4W40
